{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:1@localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
